@forward "./media";
@use '../style/vars' as v;
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Roboto:wght@300;500&display=swap');


* {
    padding: 0;
    margin: 0;
    font-family: v.$font;
    scroll-behavior: smooth;
    color: v.$lightColor;
}

/*------Header------*/

.header {
    min-height: 100vh;
    background-image: url('../src/fondod1.png');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;

    .center {
        h1 {
            font-size: 40px;
            color: v.$negroColor;
        }

        p {
            font-size: 30px;
            color: v.$negroColor;
        }

        hr {
            height: 1px;
            width: 100%;
            color: v.$negroColor;
        }
    }
}
.back{
    background-color: v.$negroColor;
}

/*--------Nav----------*/
.nav {
    position: sticky;
    top: 0;
    background-color: #252331;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;

    a {
        text-decoration: none;
        transition: 300ms all;
        text-align: center;
        padding: 15px 20px;

        &:hover {
            background-color: v.$negroColor;
            color: rgb(219, 219, 1);
            border-radius: 3px;
        }
    }
}

/*--------articles----------*/
.info {
    background-image: url('../src/fondod2.png');
    background-position: center;
    background-size: cover;
    min-height: 150vh;
    max-width: 100%;
    display: grid;
    grid-template: 5% 5rem repeat(6, 1fr) 5%/ 5% repeat(8, 1fr) 5%;

    .ubication {
        text-align: justify;
        font-size: 1.4rem;
    }

    .text-titulo {
        grid-area: 2/2/3/10;
        text-align: center;
        font-size: larger;
    }

    .text-content {
        grid-area: 4/2/8/6;
    }


    /*--------gallery----------*/
    .gallery {
        grid-area: 4/7/7/10;
        overflow: hidden;
        display: grid;
        grid-template: repeat(2, 50%)/repeat(2, 50%);

        .cambio-fondo {
            grid-area: 1/1/3/3;
            max-width: 100%;
            height: 100%;
            border-radius: 4px;
            overflow: visible;
            animation: slide 15s infinite alternate ease-in-out;
        }

        ul {
            display: flex;
            height: 100%;
            width: 400%;
        }

        li {
            list-style: none;
            width: 100%;
            height: 100%;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }
}

/*--------expanciones----------*/
.expancion {
    min-height: 110vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    .scroll {
        display: grid;
        gap: 1rem;
        padding: 15px 0;
        height: 60%;
        width: 80%;
        max-height: 60%;

        .img1 {
            max-height: 30rem;
            width: 100%;
            object-fit: contain;
        }

        #textDlc {
            text-align: center;
            margin: 0 auto;
            width: 90%;
            height: 4rem;
            padding: 1rem;
        }
    }

    .botones {
        display: flex;
        justify-content: center;
        gap: 2rem;
        align-items: center;

        button {
            padding: .5rem 1rem;
            border-radius: 5px;
            background-color: #322f3e;
            border: #322f3e;
            box-shadow: 1px 0 5px #322f3e62;

            &:active{
                background-color: #23202c;
            }
        }
    }
}


/*--------trailer----------*/
.trailer {
    min-height: 110vh;
    max-height: 70vh;
    box-shadow: 0px -7px 24px -5px rgb(25, 25, 25, 0.25);
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;

        iframe {
            min-height: 50rem;
            width: 90%;
        }
}


/*--------footer----------*/
.footer {
    margin-top: 1rem;
    height: 8vh;
    max-height: 9vh;
    color: aliceblue;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;

    .extras {
        display: flex;
        flex-flow: column;

        a {
            text-decoration: none;
            color: aliceblue;
            transition: 300ms all;

            &:hover {
                color: #9900ff
            }
        }
    }
}

/*--------animations----------*/
@keyframes slide {
    0%{margin-left: 0%;}
    20%{margin-left: 0%;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}

}
@keyframes slidery {
    0%{margin-left: 0%;}
    20%{margin-left: 0%;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}